<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>About | Translation Telephone</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet"/>
  </head>

  <body>

    <div class="page">



      <header class="header">
        <h1 class="logo">TRANSLATION TELEPHONE</h1>
        <div class="links">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="divider">|</li>
            <li class="dropdown"><span>Languages ▾</span>
              <ul class="lang-list">  <!-- Language dropdown menu -->
                <li class="hoverable"><span class="eng">Arabic</span><a class="lang" href="languages/arabic.html">عربى</a></li>
                <li class="hoverable"><span class="eng">Chinese</span><a class="lang" href="languages/chinese.html">中文</a></li>
                <li class="hoverable"><span class="eng">French</span><a class="lang" href="languages/french.html">Français</a></li>
                <li class="hoverable"><span class="eng">German</span><a class="lang" href="languages/german.html">Deutsch</a></li>
                <li class="hoverable"><span class="eng">Russian</span><a class="lang" href="languages/russian.html">русский</a></li>
                <li class="hoverable"><span class="eng">Spanish</span><a class="lang" href="languages/spanish.html">Español</a></li>
              </ul>  <!-- Language dropdown menu -->
            </li>
            <li><a href="submit.html">Submit</a></li>
          </ul>
        </div>
      </header>



    <div class="content-container">
      <div class="about">
        <h2>About</h2>

        <p>Translation Telephone is a project run by the Reed Language Lab designed to help upper-level language students be more personally involved in the relationship between English and whichever language they are studying.</p>

        <p>How it works:</p>
        <ul class="telephone-method">
          <li>Every month, we post a poem in English to both the homepage and also in the on-campus Language Lab (located in the library basement next to the IMC).</li>
          <li>At any point during the next two weeks, participants try their own translations of the poem into whichever language they are studying and submit them to our website through our <a class="in-text" href="submit.html">submissions</a> page.</li>
          <li>Two weeks later, we post translations of the poem from well-known authors to our homepage, as well as the poems submitted by students on each of the respective language pages for comparison. In the language specific pages, we will also post a Google Translated edition of the poem for contrast.</li>
        </ul>

        <p>Through this project, we hope to provide a space for students to practice their language skills outside of academic constraints and in a way where their own voice and personal experience in language receives an outlet. Translation is one of the most direct ways of interacting between two languages. Our goal for the activity of translation is for participants to realize that the idea of equivalency perpetuated by dictionaries and introductory language classes is more complicated than it may first appear!</p>

        <p>If you have any questions, suggestions, or comments about this project, feel free to contact us again through our <a class="in-text" href="submit.html">submissions</a> page! We love your feedback!</p>







    </div>

    </div>
  </body>
</html>
